from antrade.utils import get_balance_ticker

START = '''
<em><b>Главное меню</b></em>
Здесь вы можете ознакомиться с описанием проекта <b>Antrade</b>, изучить инструкцию по работе с платформой, 
посмотреть баланс своего спотового кошелька на бирже Binance или приступить к выбору торгового алгоритма.
'''

DESCRIPTION = '''
Здравствуйте!
<em><b>Antrade</b></em> - это платформа для алгоритмического трейдинга криптовалютами на спотовом рынке биржи Binance.
Как известно, под разные рыночные условия нужны разные инструменты анализа. Не существует какого-то 
универсального ответа на вопрос "<em>Как прибыльно торговать на бирже?</em>". И не всегда главный вопрос в 
трейдинге - "<em>Где идеальная точка входа в рынок?</em>". Где выходить из позиции - не менее важно.

<em><b>Antrade</b></em> по своей идее не является на 100% автоматизированной торговой системой. 
Конечно, платформа дает возможность включить алгоритм и предоставить ему полную автономию, 
но доходность такого подхода оставит желать лучшего. 

Возможно, это связано с тем, что разработчик не нашел "Грааля", но придерживается той идеи, что все в руках 
самого трейдера. Поэтому <em><b>Antrade</b></em> предоставляет возможность самому фиксировать прибыль по сделке в нужный момент. 
По мнению разработчика, это повысит доходность алгоритма.

Интерфейс внутри телеграм-бота позволяет манипулировать торговым алгоритмом прямо в вашем аккаунте Telegram
где бы вы ни были и находиться в курсе всех изменений, которые касаются ваших криптовалютных средств.

Спасибо, что используете в своей торговле платформу <em><b>Antrade</b></em>!
Удачной охоты! \U0001F340
'''

HELP = '''
В данном разделе будет описан порядок работы с торговыми алгоритмами проекта <em><b>Antrade</b></em>.
Для начала работы необходимо:

1. Перейти в раздел <em><b>Алгоритмы</b></em> главного меню,
2. Выбрать интересующий вас алгоритм,
3. Выбрать криптовалютную пару (в меню представлены тикеры без валюты-знаменателя, она по-умолчанию USDT),
4. Выбрать таймфрейм,
5. Ввести ваш рабочий объем (в USDT), именно на эту сумму алгоритм будет открывать сделки

Если в процессе настройки вы хотите изменить свое решение о выборе параметров для торговли, вы можете вернуться
в начало настройки, введя команду <em><b>Отмена</b></em>.

Если все данные введены верно, останется только активировать алгоритм, нажав кнопку <em><b>Старт</b></em>.

В процессе торговли у вас будет возможность самостоятельно закрывать ордер. Для этого нужно 
ввести текстовую команду <em><b>Продать</b></em>. После этого алгоритм продолжит поиск следующего сигнала.

Если вы хотите остановить работу алгоритма, необходимо ввести текстовую команду <em><b>Стоп</b></em>. 
На этом торговая сессия закончится. 
Следующая сессия начнется после перехода по ссылке <em><b>Алгоритмы</b></em> и заполнения необходимых полей.

<em>Обратите внимание, что для сокращения размера комиссий необходимо иметь на балансе некоторое количество BNB.</em>
'''

STATE_ALGO = '''
Давайте приступим!
В данном меню вы можете выбрать алгоритмы для начала вашей торговой сессии:
'''
STATE_SYMBOL = '''
Выберите криптовалютную пару, которую вы бы хотели подключить к алгоритму:
'''
STATE_INTERVAL = '''
Выберите таймфрейм:
'''
STATE_QNTY = f'''
USDT: <b>{get_balance_ticker('USDT')}</b>
Введите объем:
'''
STATE_QNTY_TYPE_ERROR = '''
<em>
\U0001F6AB Некорректные данные. Пожалуйста, введите числовое значение:
</em>
'''
STATE_QNTY_MAX_VALUE_ERROR = f'''
<em>
\U0001F6AB Объем превышает размер депозита. Пожалуйста, введите сумму меньше <b>{get_balance_ticker('USDT')}</b> USDT
</em>
'''
STATE_QNTY_MIN_VALUE_ERROR = f'''
<em>
\U0001F6AB Объем не должен быть меньше 15 USDT. Введите значение еще раз:
</em>
'''
STATE_VALID_ERROR = '''
<em>
\U0001F6AB Данные заполнены неверно, попробуйте еще раз, пожалуйста.
</em>
'''
ORDER_EXCEPTION = '''
<em>
\U0001F6AB Торговля недоступна по техническим причинам. Приносим извинения за доставленные неудобства.
</em>
'''
CLOSE_EXCEPTION = '''
<em>
\U0001F6AB Продажа невозможна по техническим причинам, либо у вас недостаточное количество базовой валюты торгуемой пары.
</em>
'''